<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>App Store</title>
        <link href="css/002e.css" rel="stylesheet">
        <link href="css/breadcrumb.css" rel="stylesheet">
        <link href="css/appstore.css" rel="stylesheet">
        <link href="apps/000-000/style.css" rel="stylesheet">
        <link href="apps/002-001/style.css" rel="stylesheet">
        <link href="apps/002-002/style.css" rel="stylesheet">
        <link href="apps/002-003/style.css" rel="stylesheet">
        <link href="apps/999-999/style.css" rel="stylesheet">
        <style>
@tailwind base;
@tailwind components;
@tailwind utilities;

  :root {
    --sz: 10vmin;
    --on: #99dc39;
    --of: #F44336;
    --lg: var(--of);
    --sp: 5s;
  }

  /* Rest of the styles remain the same */
  body {
    background-color:#303030;
  }

  /* Style for the actual checkbox */
  .app-checkbox {
    display: none;
  }


.app-checkbox:checked + .app-label::before {
    right: 50%;
    background: var(--on);
}
        @font-face {
             font-family: 'FontAwesome';
             src: url('../fonts/fontawesome-webfont.eot');
           }

             html {overflow-x: hidden!important;height: -webkit-fill-available;}
        /* Sets the dimensions of the entire scrollbar */
        body::-webkit-scrollbar {
           width: 30px;
           height: 30px;
        }
        /* The grabbable scrollbar button  */
        html::-webkit-scrollbar-thumb {
           background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#e52e71));
           background: linear-gradient(180deg,#ff8a00,#e52e71);
           border-radius: 30px;
           box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
        }

        /* The vertical scrollbar background */
        html::-webkit-scrollbar-track {
           background: linear-gradient(90deg,#201c29,#201c29 1px,#100e17 0,#100e17);
        }

        .toggle-switch-iframe {
    max-height: 40px !important;
    margin-top: -12px;
    overflow: hidden !important;
    float: left;
    min-height: 62px;
    width: calc(54vw - 216px - 0vh);
    max-width: 215px;
    margin-bottom: -0.5pc;
    border:0;
    position: absolute;
        }


        .content .rs {
               max-height: 35%;
           width: auto;
           margin-top: 10px;
           overflow: hidden!important;
           height: 6%;

        }
        a:link, a, a:hover {color: rgba(255,255,255,0.8); font-size: 1.6rem;}

        .container .box {
           width: 82vw;
           margin-left: 0.5vw;

           display: table;
           border-radius: 20px;
           min-height:98px;
        }

        .container .box .box-row {
           display:table-row;
           color:rgba(255,255,255,0.6);
        }

        .container .box .box-cell {
           display:table-cell;
           width:28vw;
           padding:20px 45px 13px 20px;
        }

        .container .box .box-cell.box1 {
           background:transparent;
           text-align:left;
           position:fixed;
           min-height:10vh;
        }

        .container .box .box-cell.box2 {
           background: transparent;
           font-size: 2rem;
           text-align: center;
           padding-left: 100px;
           font-weight: bold;
        }

        .container .box .box-cell.box3 {
           background:transparent;
           text-align:right;
           position: relative;
        }

        img {
         image-rendering: auto;
         image-rendering: crisp-edges;
         image-rendering: pixelated;
        }
        .breadcrumb {opacity:0.4;}
        .noHover{
           pointer-events: none;
        }

        .noHover a:hover{
           pointer-events: none;
        }


        body:not(.loaded) #slider img {
         display:none;
        }

        .forminput {
         border: 1px solid transparent!important;
         margin-top: -1.5rem;
         background: transparent;
         opacity: 0.6;
         max-width: 17rem;
         text-align: center;
         padding: 5px;
         position: fixed;
         margin-left: -7.5rem;
         color: dimgrey;
         font-weight: 800!important;
         letter-spacing: 0.2em;
         font-size: 1.7rem;
           }

        .logo {
         background:transparent!important;
         opacity:1;
         margin-top: 0.8rem;
         max-width: calc(100vw - 80px)!important;
         width: 23rem!important;
         margin-right: calc(-9.5rem + 41.5vw)!important;
         float: right!important;
        }

        ul.breadcrumb li a:hover {
           padding-left: 0.0rem!important;
           margin-top: 0px!Important;
           margin-left: 0.0px!important;
           background: black!important;
           box-shadow: none!important;
           margin-right: 0.0px!important;
           border: 1px solid rgba(255,255,255,0.5);
           position: initial;
        }
        ul.breadcrumb li > text2 a:hover {
           padding-left: 0px!important;
           border: 4px solid transparent;
           margin-top: -4px;
           margin-left: -3px!important;
           background: black;
           box-shadow: none!important;
        }

body {
    background-color: #454545;
}
  .app {
    width: 100px;
    max-height: 19px;
    text-align: center;
    line-height: 19px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    position: relative;
    background-color: rgb(1, 1, 1, 0.1);
    color: white ! Important;
  }
</style>
</head>
<body style="overflow: inherit !important; height: inherit !important; display: visible;" onload="document.body.classList.add('loaded'); updateHomeScreen();">
        <div class="container">
                <div class="box">
                        <div class="box-row">
                                <div class="box-cell box1">
                                        <ul class="breadcrumb" id="btn noHover">
                                                <li class='btn noHover'>
                                                        <a href="#" style="width:auto!Important;"><span class="icon icon-play"></span> <span class="text2">Entertainment</span></a>
                                                </li>
                                                <li>
                                                        <a href='000.html' style='width:auto!Important;filter: brightness(1);background:rgba(0,0,0,0.55);border: 1px solid rgba(255,255,255,0.4);position: initial; padding-left: 48px!Important; margin-top: 0px;'><span class="text2" style="margin-left:1vw;">Categories</span></a>
                                                </li>
                                                <li class="btn noHover">
                                                        <a class='backtodash' href='000.html'><span class="text2">App Store</span></a>
                                                </li>
                                                <li class="btn">
                                                        <a href='../dashboard/001-a.html'><span class="icon icon-search"></span> <span class="text"></span></a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </div>

        <a href="#" style="cursor:pointer;">
        <div class="square-002-001">
                <div class="content-002-001">
                        <div class="table-002-001">
                                <div class="table-cell-002-001">
                                        <img class="rs-002-001" src="apps/002-001/logo.png"><br>

                                                <div class="toggle">
                                                        <input class="app-checkbox" id="002-001" type="checkbox"> <label class="app-label install" for="002-001"><span class="thumb"></span></label>
                                                </div><span style="height: 3rem!important; display: inline-block; max-width: 13vw!important;"></span>
                                        <br>
                                </div>
                        </div>
                </div>
        </div></a>


        <a href="#" style="cursor:pointer;">
        <div class="square-002-002">
                <div class="content-002-002">
                        <div class="table-002-002">
                                <div class="table-cell-002-002">
                                        <img class="rs-002-002" src="apps/002-002/logo.png"><br>
                                                <div class="toggle">
                                                        <input class="app-checkbox" id="002-002" type="checkbox"> <label class="app-label install" for="002-002"><span class="thumb"></span></label>
                                                </div><span style="height: 3rem!Important; display: inline-block; max-width: 13vw!important;"></span>
                                        <br>
                                </div>
                        </div>
                </div>
        </div></a>

        <a href="#" style="cursor:pointer;">
        <div class="square-999-999">
                <div class="content-999-999">
                        <div class="table-999-999">
                                <div class="table-cell-999-999">
                                        <img class="rs-999-999" src="apps/999-999/logo.png"><br>
                                                <div class="toggle">
                                                        <input class="app-checkbox" id="999-999" type="checkbox" enabled checked> <label class="app-label install" for="999-999"><span class="thumb"></span></label>
                                                </div><span style="height: 3rem!Important; display: inline-block; max-width: 13vw!important;"></span>
                                        <br>
                                </div>
                        </div>
                </div>
        </div></a>

        <script>

document.addEventListener("DOMContentLoaded", function() {
function toggleAppInstallation(appId) {
    if (appId === '999-999') return;
    const appInstalled = isAppInstalled(appId);
    localStorage.setItem(appId, appInstalled ? '' : 'added' );
    updateHomeScreen();
}

    function isAppInstalled(appId) {
        return localStorage.getItem(appId) === 'added';
    }

function updateHomeScreen() {
  const appsContainer = document.getElementById('apps-container');
  appsContainer.innerHTML = ''; // Clear existing apps
  const appIds = ['002-001', '002-002', '999-999'];
  appIds.forEach(appId => {
    const appElement = document.createElement('a');    appIds.forEach(appId => {
        const appInstalled = localStorage.getItem(appId) === 'added';
        const appElement = document.createElement('a');
        appElement.href = getAppLink(appId); // Set the hyperlink
        appElement.style.cursor = 'pointer';
        appElement.innerHTML = `
            <div class="square-${appId}">
                <div class="content-${appId}">
                    <div class="table-${appId}">
                        <div class="table-cell-${appId}">
                            <img class="rs-${appId}" src="../app-store/apps/${appId}/logo.png">
                            <br>
                            <span style="height: 3rem!Important; display: inline-block;">
                                <object border="0" data="../app-store/apps/${appId}/title.svg" height="50px" style="z-index: -1!important; position: relative;" type="text/plain" width="100%"></object>
                            </span>
                            <br>
                            <div class="toggle">
                                <input class="app-checkbox" id="${appId}" type="checkbox" ${appInstalled ? 'checked' : ''}>
                                <label class="app-label install" for="${appId}"><span class="thumb"></span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;


 setCheckboxState(appId);

    appElement.addEventListener('click', function() {
      toggleAppInstallation(this.id);
    });
    appsContainer.appendChild(appElement);
  });
}


    function getAppColor(appId) {
        switch (appId) {
            case '002-001':
                return 'red';
            case '002-002':
                return 'blue';
            default:
                return 'gray';
        }
    }



function toggleAppInstallation(appId) {
  if (appId === '999-999') {
    // Enforce checked state for app 999-999
    document.getElementById(appId).checked = true;
    return;
  }
  const appCheckbox = document.getElementById(appId);
  const appInstalled = isAppInstalled(appId);
  localStorage.setItem(appId, appInstalled ? '' : 'added');
  appCheckbox.checked = appInstalled;
  updateHomeScreen();
}}

function setCheckboxState(appId) {
  const appCheckbox = document.getElementById(appId);
  const appInstalled = localStorage.getItem(appId) === 'added';
  appCheckbox.checked = appInstalled; // Set initial state from localStorage
  appCheckbox.addEventListener('change', function() {
    localStorage.setItem(appId, this.checked ? 'added' : '');
  });
}

    function handleDragStart(event) {
        event.dataTransfer.setData('text/plain', event.target.id);
    }

    const checkboxes = document.querySelectorAll('.app-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('click', function() {
            toggleAppInstallation(this.id);
        });
    });
});

        </script>
</body>
</html>
